{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": ["node"],
    "paths": {
      "@models/*": ["app/models/*"],
      "@actions/*": ["app/actions/*"],
      "@shared/*": ["app/shared/*"],
      "@users/*": ["app/user/*"],
      "@events/*": ["app/event/*"],
      "@addresses/*": ["app/address/*"],
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
